# Limits and Continuity

An introduction to the central idea of calculus: what it means for a function
to approach a value, and what it means for a function to have **no breaks**.

## The intuition behind a limit

We write $f(x) \to L$ as $x \to a$ when $f(x)$ can be made *arbitrarily close*
to $L$ simply by taking $x$ close enough to $a$ — without ever needing $x = a$
itself. The value of $f$ **at** $a$ is irrelevant to the limit; only the
behavior **near** $a$ matters.

:::definition Limit of a function
A function $f$ has limit $L$ at $a$, written $\lim_{x \to a} f(x) = L$, if for
every $\varepsilon > 0$ there exists a $\delta > 0$ such that
$$0 < |x - a| < \delta \implies |f(x) - L| < \varepsilon.$$
The condition $0 < |x-a|$ is what excludes the point $x = a$ itself.
:::

## Watching a parabola change

The steepness of $f(x) = a x^2$ is controlled entirely by the coefficient $a$.
Drag the slider and watch how the curve — and its limit behavior at the origin
— responds.

@slider a [0, 3] = 1

@plot f(x) = a*x^2

As you increase $a$, the parabola grows steeper, yet $\lim_{x \to 0} f(x) = 0$
no matter what $a$ is: the limit at the origin is robust to the parameter.

The derivative $f'(x) = 2ax$ measures that steepness. This cell reads the
slider live and reports the slope at $x = 1$ — drag $a$ and watch it move:

```js
// `chalk` is the cell API: chalk.slider(name) reads a live @slider value,
// chalk.tex(...) renders a LaTeX result into the slide.
const a = chalk.slider("a");
const slope = 2 * a; // f'(x) = 2a x, evaluated at x = 1
chalk.tex(`f'(1) = 2a = ${slope.toFixed(2)}`);
```

## A first epsilon–delta proof

We now prove a concrete limit straight from the definition. The goal is to turn
the intuitive "close enough" into an explicit choice of $\delta$.

:::proof
We show $\lim_{x \to 2} (3x + 1) = 7$.
+step Let $\varepsilon > 0$ be given, and choose $\delta = \varepsilon / 3$.
+step Then $0 < |x - 2| < \delta$ gives $|(3x+1) - 7| = 3\,|x - 2| < 3\delta = \varepsilon$.
+step Since such a $\delta$ exists for every $\varepsilon > 0$, the limit is $7$. $\blacksquare$
:::

## Continuity, geometrically

A function is **continuous** at $a$ when its limit there equals its value:
$\lim_{x \to a} f(x) = f(a)$. Intuitively, you can draw the graph through $a$
without lifting the pen. The figure below lets you drag the point $a$ along the
axis and see the value $f(a)$ track the curve.

:::geo
A = Point(1, 0)
f = Function(x^2 - 1, -3, 3)
P = Point(x(A), f(x(A)))
Segment(A, P)
:::

## Checking continuity numerically

For a continuous function the one-sided limits agree with the value. We can
sample the function on both sides of the point and compare.

```js
// Sample f(x) = 3x + 1 approaching x = 2 from both sides, then report.
const f = (x) => 3 * x + 1;
const left = f(2 - 1e-6);
const right = f(2 + 1e-6);
const value = f(2);
const continuous = Math.abs(left - right) < 1e-3 && Math.abs(left - value) < 1e-3;
chalk.text(
  `left → ${left.toFixed(6)},  right → ${right.toFixed(6)},  f(2) = ${value};  ` +
    `continuous here: ${continuous}`,
);
```

:::remark
The numeric check above is *evidence*, not a proof: sampling can never rule out
pathological behavior between the samples. It is the $\varepsilon$–$\delta$
argument that settles the matter. Numerics build intuition; the definition
delivers certainty.
:::
