# Limits and Continuity

An introduction to the central idea of calculus: what it means for a function
to approach a value, and what it means for a function to have **no breaks**.

## The intuition behind a limit

We write $f(x) \to L$ as $x \to a$ when $f(x)$ can be made *arbitrarily close*
to $L$ simply by taking $x$ close enough to $a$ — without ever needing $x = a$
itself. The value of $f$ **at** $a$ is irrelevant to the limit; only the
behavior **near** $a$ matters. (In the source, the Greek letters below are
written `\varepsilon` and `\delta`.)

:::definition Limit of a function
A function $f$ has limit $L$ at $a$, written $\lim_{x \to a} f(x) = L$, if for
every $\varepsilon > 0$ there exists a $\delta > 0$ such that
$$0 < |x - a| < \delta \implies |f(x) - L| < \varepsilon.$$
The condition $0 < |x-a|$ is what excludes the point $x = a$ itself.
:::

## Watching a parabola change

The steepness of $f(x) = a x^2$ is controlled entirely by the coefficient $a$.
Drag the slider and watch how the curve — and its limit behavior at the origin
— responds.

@slider a [0, 3] = 1

@plot f(x) = a*x^2

As you increase $a$, the parabola grows steeper, yet $\lim_{x \to 0} f(x) = 0$
no matter what $a$ is: the limit at the origin is robust to the parameter.

The derivative $f'(x) = 2ax$ measures that steepness. This `js` cell reads the
slider live and reports the slope at $x = 1$ — drag $a$ and watch it move:

```js
// `chalk` is the cell API: chalk.slider(name) reads a live @slider value,
// chalk.tex(...) renders a LaTeX result into the slide.
const a = chalk.slider("a");
const slope = 2 * a; // f'(x) = 2a x, evaluated at x = 1
chalk.tex(`f'(1) = 2a = ${slope.toFixed(2)}`);
```

Python can do the same thing *symbolically*. This cell runs SymPy in your
browser (via Pyodide): it differentiates $f(x) = a x^2$ for the current $a$ and
renders the exact derivative. Drag the slider and the symbolic result follows:

```py
import sympy as sp

x = sp.Symbol("x")
a = chalk.slider("a")            # the live slider value
f = a * x**2
fprime = sp.diff(f, x)           # exact symbolic derivative
chalk.tex("f'(x) = " + sp.latex(fprime))
```

## A first epsilon–delta proof

We now prove a concrete limit straight from the definition. The goal is to turn
the intuitive "close enough" into an explicit choice of $\delta$.

:::proof
We show $\lim_{x \to 2} (3x + 1) = 7$.
+step Let $\varepsilon > 0$ be given, and choose $\delta = \varepsilon / 3$.
+step Then $0 < |x - 2| < \delta$ gives $|(3x+1) - 7| = 3\,|x - 2| < 3\delta = \varepsilon$.
+step Since such a $\delta$ exists for every $\varepsilon > 0$, the limit is $7$. $\blacksquare$
:::

## Completing the square

Manipulating an equation should *move*, not blink. Advance the slide (→): first
the reasoning reveals step by step, then the equation morphs and the new term is
circled. Steps, morphs, and emphasis all ride one advance flow.

:::example Why it works
+step Factor $a$ out of the first two terms.
+step Add and subtract $\left(\tfrac{b}{2a}\right)^2$ to complete the square.
:::

:::derive
$$ a x^2 + b x + c $$
+to $$ a\left(x + \mark{\tfrac{b}{2a}}\right)^2 + \left(c - \tfrac{b^2}{4a}\right) $$
+emphasize circumscribe
:::

When two terms look alike, tag them with `\htmlClass{ck-NAME}{…}` so the matcher
glides the right one. Here the hints cross $\sin x$ and $\cos x$ correctly:

:::derive
$$ \htmlClass{ck-sin}{\sin x} + \htmlClass{ck-cos}{\cos x} $$
+to $$ \htmlClass{ck-cos}{\cos x} + \htmlClass{ck-sin}{\sin x} $$
:::

When two forms share almost nothing, Chalk cross-fades instead of forcing a
misleading morph:

:::derive
$$ \int_0^1 x^2 \, dx $$
+to $$ \tfrac{1}{3} $$
:::

## The squeeze theorem

A hard limit can be pinned down by trapping a function between two others that
agree in the limit — one of the most useful tools in the subject.

:::theorem Squeeze theorem
If $g(x) \le f(x) \le h(x)$ for $x$ near $a$, and
$\lim_{x \to a} g(x) = \lim_{x \to a} h(x) = L$, then $\lim_{x \to a} f(x) = L$.
:::

:::lemma Bounded times vanishing
If $|u(x)| \le M$ on a neighborhood of $a$ and $\lim_{x \to a} v(x) = 0$, then
$\lim_{x \to a} u(x)\,v(x) = 0$.
:::

:::example
Since $-1 \le \sin\tfrac{1}{x} \le 1$, we have
$-x^2 \le x^2 \sin\tfrac{1}{x} \le x^2$. Both bounds tend to $0$ as $x \to 0$,
so by the squeeze theorem $\lim_{x \to 0} x^2 \sin\tfrac{1}{x} = 0$.
:::

## Lines: two live parameters

A line $y = m x + c$ has two knobs. Drag both: the equation, the plotted line,
and the computed root all update together.

@slider m [-3, 3] = 1

@slider c [-3, 3] = 0

$$y = m x + c$$

@plot g(x) = m*x + c

One `js` cell **exposes** where the line crosses the axis; a second cell
**imports** that value. Chalk runs them in dependency order, not source order.

```js
// Producer: publish the line's root for any other cell to read.
const m = chalk.slider("m");
const c = chalk.slider("c");
chalk.expose("root", m === 0 ? NaN : -c / m);
chalk.text(`slope m = ${m},  intercept c = ${c}`);
```

```js
// Consumer: imports the value the cell above exposed.
const root = chalk.imports.root;
chalk.tex("x_0 = " + (Number.isFinite(root) ? root.toFixed(2) : "\\text{undefined}"));
```

A `js` cell can also draw. This one renders the line on a `canvas`, live:

```js
const m = chalk.slider("m");
const c = chalk.slider("c");
const { canvas, ctx } = chalk.canvas(560, 220);
if (ctx) {
  const W = canvas.width, H = canvas.height;
  const sx = (x) => ((x + 6) / 12) * W;   // x, y both shown over [-6, 6]
  const sy = (y) => H - ((y + 6) / 12) * H;
  ctx.clearRect(0, 0, W, H);
  ctx.strokeStyle = "#94a3b8";
  ctx.beginPath();
  ctx.moveTo(0, sy(0)); ctx.lineTo(W, sy(0));
  ctx.moveTo(sx(0), 0); ctx.lineTo(sx(0), H);
  ctx.stroke();
  ctx.strokeStyle = "#2563eb";
  ctx.lineWidth = 2.5;
  ctx.beginPath();
  ctx.moveTo(sx(-6), sy(m * -6 + c));
  ctx.lineTo(sx(6), sy(m * 6 + c));
  ctx.stroke();
}
```

## Following a point along the curve

Drag $t$: the point $P$ glides along $f(x) = x^2$, the **tangent** line and a
**dropline** track it, the value **label** updates, and the coordinates below
re-morph to match — all driven by the one slider through the reactive graph.

@slider t [-2, 2] = 0.6

@plot f(x) = x^2

@point P = (t, f(t))

@follow tangent at P

@follow dropline at P

@follow label at P

$$ P = \left(t,\ t^2\right) $$

## Continuity, geometrically

A function is **continuous** at $a$ when its limit there equals its value:
$\lim_{x \to a} f(x) = f(a)$. Intuitively, you can draw the graph through $a$
without lifting the pen. The figure below lets you drag the point $a$ along the
axis and see the value $f(a)$ track the curve.

:::geo
A = Point(1, 0)
f = Function(x^2 - 1, -3, 3)
P = Point(x(A), f(x(A)))
Segment(A, P)
:::

## Seeing the tangent in Python

Pyodide runs real **matplotlib** and **numpy** in the browser — no server. Drag
$p$ to move the point of tangency; the figure is recomputed and redrawn
client-side each time you pause.

@slider p [-2, 2] = 1

```py
import numpy as np
import matplotlib.pyplot as plt

p = chalk.slider("p")
xs = np.linspace(-2, 2, 200)

plt.figure(figsize=(5, 3))
plt.plot(xs, xs**2, label="f(x) = x^2")
plt.plot(xs, 2 * p * xs - p**2, "--", label="tangent at x = p")
plt.scatter([p], [p**2], color="black", zorder=5)
plt.legend(loc="upper center")
plt.grid(True, alpha=0.3)
chalk.figure()
```

## Checking continuity numerically

For a continuous function the one-sided limits agree with the value. We can
sample the function on both sides of the point and compare.

```js
// Sample f(x) = 3x + 1 approaching x = 2 from both sides, then report.
const f = (x) => 3 * x + 1;
const left = f(2 - 1e-6);
const right = f(2 + 1e-6);
const value = f(2);
const continuous = Math.abs(left - right) < 1e-3 && Math.abs(left - value) < 1e-3;
chalk.text(
  `left → ${left.toFixed(6)},  right → ${right.toFixed(6)},  f(2) = ${value};  ` +
    `continuous here: ${continuous}`,
);
```

:::remark
The numeric check above is *evidence*, not a proof: sampling can never rule out
pathological behavior between the samples. It is the $\varepsilon$–$\delta$
argument that settles the matter. Numerics build intuition; the definition
delivers certainty.
:::
